# skillmap-backend

./: pom.xml
data/: skillmap-data.json  skillmapdb.mv.db  skillmapdb.trace.db
src/main/java/com/landingapp/: LandingApplication.java
src/main/java/com/landingapp/config/: JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/landingapp/controller/: AdminController.java  AuthController.java  LandingController.java  TemplateController.java
src/main/java/com/landingapp/dto/request/: BlockRequest.java  CreateLandingRequest.java  LoginRequest.java  RegisterRequest.java  UpdateLandingRequest.java
src/main/java/com/landingapp/dto/response/: AdminLandingResponse.java  AdminStatsResponse.java  AdminUserResponse.java  ApiResponse.java  AuthResponse.java  BlockResponse.java  LandingResponse.java
src/main/java/com/landingapp/exception/: AuthenticationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/landingapp/model/: Block.java  Landing.java  Template.java  TemplateBlock.java  User.java
src/main/java/com/landingapp/repository/: LandingRepository.java  TemplateRepository.java  UserRepository.java
src/main/java/com/landingapp/service/: JwtService.java  LandingService.java  TemplateService.java  UserService.java
src/main/java/com/skillmap/: SkillMapApplication.java
src/main/java/com/skillmap/config/: DataInitializer.java  WebConfig.java
src/main/java/com/skillmap/controller/: AuthController.java  SkillMapController.java  SkillNodeController.java
src/main/java/com/skillmap/dto/: CategoryDTO.java  CreateSkillMapRequest.java  CreateSkillNodeRequest.java  LoginRequest.java  RegisterRequest.java  SkillMapDTO.java  SkillNodeDTO.java
src/main/java/com/skillmap/model/: Category.java  SkillMap.java  SkillNode.java  User.java  UserProgress.java  UserStarredMap.java
src/main/java/com/skillmap/repository/: CategoryRepository.java  SkillMapRepository.java  SkillNodeRepository.java  UserProgressRepository.java  UserRepository.java  UserStarredMapRepository.java
src/main/java/com/skillmap/service/: AuthService.java  JsonDataService.java  SkillMapService.java  SkillNodeService.java  UserService.java
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
